# 구간 스케줄링(interval scheduling)
# 여러 개의 시작-종료 시간 구간이 주어질 때
# 서로 겹치지 않는(non-overlapping) 구간을 최대한 많이 선택하는 문제

# 문제
# 여러 회의의 시작 시간과 종료 시간이 주어질 때
# 겹치지 않게 진행할 수 있는 최대 회의 개수를 반환하라.

input_list = [
    (1, 4), (3, 5), (0, 6), (5, 7), (3, 8),
    (5, 9), (6, 10), (8, 11), (8, 12), (2, 13),
    (12, 14)
] # 입력: 회의 목록
output_result = 4 # 출력: 예: (1,4), (5,7), (8,11), (12,14) 선택 가능

def solution(input_list):
    return -1

print(solution(input_list))
print(output_result)

# 조건 분기 처리가
# "last_selected_end보다는 크면서, 가장 빠른 시작 시간인지"가 아니라
# "last_selected_end보다 큰지"만 따져도 되는 이유

# 의심이 생긴 이유
# - 시작 시간과 종료 시간이 서로 독립적으로 뒤섞여 있기 때문.
# - 종료 시간으로 정렬했기 때문에 "다음 확인할 후보 중 가장 먼저 끝나는 일정"임을 의미함.

# 실제로 신경쓰지 않아도 되는 이유
# - 종료 시간이 빠른 회의를 선택할수록 다음 선택 가능한 구간(남은 시간)이 항상 넓어진다.
# - 매 단계마다 이 속성이 성립하므로, 정렬 순으로 따라가면 "남는 시간을 최대화하는 선택"이 자동으로 이뤄지기 때문.