/**
 * 친구가 제주도 미로 공원에서 들어갔는데 1시간째 못 빠져 나오고 있다.
 * 친구를 도와 최단거리로 미로를 빠져나오는 경로를 구하는 프로그램을 작성하라.
 * 미로 공원은 정사각형 형태이며, 길 0과 벽 1로 이루어진 X축 문자열 정보가 Y축 개수만큼 주어진다.
 * 정사각형으로 이루어진 2차원 미로 지도의 입구는 왼쪽 하단이고, 출구는 오른쪽 상단이다.
 * 최단 경로로 입구에서 출구를 나갈 때 거쳐야 하는 길의 개수를 반환하라.
 * 만약 출구로 갈 수 있는 길이 없다면 -1를 반환한다.
 */
function solution(input) {}

const inputs = [
  ["00110", "00010", "00110", "00000", "01011"], // 9
  ["00110", "00010", "00110", "00010", "01011"], // -1
  [
    "111111100",
    "111111101",
    "111111101",
    "100011101",
    "101011101",
    "101001101",
    "101101101",
    "101101101",
    "101100001",
    "001111111",
  ], // 29
];

for (let i = 0; i < inputs.length; i++) {
  console.log(`#${i + 1}`, solution(inputs[i]));
}
